# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #F6F8FF
background            #272D2D
selection_foreground  #000000
selection_background  #F6F8FF
url_color             #0087BD
cursor                #FFE74C

# black
color0   #3B4252
color8   #4C566A

# red
color1   #DF2935
color9   #DF2935

# green
color2   #01AF75
color10  #01AF75

# yellow
color3   #FFE74C
color11  #FFE74C

# blue
color4  #5BC3EB
color12 #5BC3EB

# magenta
color5   #FF99C9
color13  #FF99C9

# cyan
color6   #4ECDC4
color14  #4ECDC4

# white
color7   #E5E9F0
color15  #B48EAD
