# Font Stuff
font_family Fira Code Light
bold_font Fira Code Medium
italic_font Fira Code Light Italic
bold_italic_font Fira Code Medium Italic

font_size 10.0

disable_ligaures never

# Add some padding around the window
window_padding_width 5

include nord.conf
