be5a452dd999bd920376c85c99f0f384
::res://::1587769802
default_env.tres::Environment::1587769801::0::1::::<><>::
Demo.tscn::PackedScene::1587769801::0::1::::<><>::res://player/Player.tscn<>res://debug/Explanations.tscn<>res://debug/StatesStackDiplayer.tscn<>res://debug/ControlsPanel.tscn
icon.png::StreamTexture::1587769801::1587769803::1::::<><>::
::res://debug/::1587769801
ControlsPanel.tscn::PackedScene::1587769801::0::1::::<><>::res://fonts/source_code_pro_explanations.tres
Explanations.tscn::PackedScene::1587769801::0::1::::<><>::res://fonts/source_code_pro_explanations_bold.tres<>res://fonts/source_code_pro_explanations.tres
StatesStackDiplayer.tscn::PackedScene::1587769801::0::1::::<><>::res://debug/states_stack_displayer.gd<>res://fonts/SourceCodePro-Bold.ttf
states_stack_displayer.gd::GDScript::1587769801::0::1::::<>Panel<>::
::res://fonts/::1587769801
SourceCodePro-Black.ttf::DynamicFontData::1587769801::0::1::::<><>::
SourceCodePro-Bold.ttf::DynamicFontData::1587769801::0::1::::<><>::
source_code_pro_explanations.tres::DynamicFont::1587769801::0::1::::<><>::res://fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::DynamicFont::1587769801::0::1::::<><>::res://fonts/SourceCodePro-Black.ttf
::res://player/::1587769801
body.png::StreamTexture::1587769801::1587769803::1::::<><>::
Player.tscn::PackedScene::1587769801::0::1::::<><>::res://player/player_controller.gd<>res://player/player_state_machine.gd<>res://player/states/motion/on_ground/idle.gd<>res://player/states/motion/on_ground/move.gd<>res://player/states/motion/in_air/jump.gd<>res://player/states/combat/stagger.gd<>res://player/states/combat/attack.gd<>res://player/states/die.gd<>res://player/shadow.png<>res://player/body.png<>res://player/bullet/bullet_spawner.gd<>res://player/weapon/weapon_pivot.gd<>res://player/weapon/Sword.tscn<>res://fonts/SourceCodePro-Bold.ttf<>res://player/states/debug/state_name_displayer.gd
player_controller.gd::GDScript::1587769801::0::1::::<>KinematicBody2D<>::
player_state_machine.gd::GDScript::1587769801::0::1::::<>Node<>::res://state_machine/state_machine.gd
shadow.png::StreamTexture::1587769801::1587769803::1::::<><>::
::res://player/bullet/::1587769801
bullet.gd::GDScript::1587769801::0::1::::<>KinematicBody2D<>::
Bullet.tscn::PackedScene::1587769801::0::1::::<><>::res://player/bullet/bullet.gd
bullet_spawner.gd::GDScript::1587769801::0::1::::<>Node2D<>::res://player/bullet/Bullet.tscn
::res://player/states/::1587769801
die.gd::GDScript::1587769801::0::1::::<>Node<>::res://state_machine/state.gd
::res://player/states/combat/::1587769801
attack.gd::GDScript::1587769801::0::1::::<>Node<>::res://state_machine/state.gd
stagger.gd::GDScript::1587769801::0::1::::<>Node<>::res://state_machine/state.gd
::res://player/states/debug/::1587769801
state_name_displayer.gd::GDScript::1587769801::0::1::::<>Label<>::
::res://player/states/motion/::1587769801
motion.gd::GDScript::1587769801::0::1::::<>Node<>::res://state_machine/state.gd
::res://player/states/motion/in_air/::1587769801
jump.gd::GDScript::1587769801::0::1::::<><>::res://player/states/motion/motion.gd
::res://player/states/motion/on_ground/::1587769801
idle.gd::GDScript::1587769801::0::1::::<><>::res://player/states/motion/on_ground/on_ground.gd
move.gd::GDScript::1587769801::0::1::::<><>::res://player/states/motion/on_ground/on_ground.gd
on_ground.gd::GDScript::1587769801::0::1::::<><>::res://player/states/motion/motion.gd
::res://player/weapon/::1587769801
sword.gd::GDScript::1587769801::0::1::::<>Area2D<>::
sword.png::StreamTexture::1587769801::1587769803::1::::<><>::
Sword.tscn::PackedScene::1587769801::0::1::::<><>::res://player/weapon/sword.gd<>res://player/weapon/sword.png
weapon_pivot.gd::GDScript::1587769801::0::1::::<>Position2D<>::
::res://state_machine/::1587769801
state.gd::GDScript::1587769801::0::1::::<>Node<>::
state_machine.gd::GDScript::1587769801::0::1::::<>Node<>::
