[Settings]
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3x\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xbb\0\0\0\xe1\0\0\x4\xb3\0\0\x3\x45\0\0\x2\xbc\0\0\x1\0\0\0\x4\xb2\0\0\x3\x44\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xbc\0\0\x1\0\0\0\x4\xb2\0\0\x3\x44)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x1\xf7\0\0\x2\x32\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
